HOST=0.0.0.0
PORT=1337
DATABASE_CLIENT=mongo
DATABASE_NAME=strapi
DATABASE_HOST=mongoexemple
DATABASE_PORT=27017
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=tongman
APP_KEYS=strapi==,strapiapikey==,strapiapikey2==,strapiapikey3==
API_TOKEN_SALT=salt==
ADMIN_JWT_SECRET=jwtsecret==
TRANSFER_TOKEN_SALT=trasfertokensalt==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=jwtSecret==